*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Spartan', sans-serif;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-image: url(./images/bg-pattern-top-desktop.svg),url(./images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: right 55vw bottom 60vh,
    left 15vw top 25vh;
   
}

p{
    font-size: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    margin: 0 20px;
    width: 1200px;
}

.top{
    display: flex;
}

.left{
    width: 460px;
    margin-right: 160px;
}

.left .title{
    width: 420px;
    margin-bottom: 10px;
    color: hsl(300, 43%, 22%);
}

.left h1{
    font-size: 50px;
}

.left p{
    line-height: 23px;
    font-weight: 500;
}

.left .desc{
    color: hsl(303, 10%, 53%);
}

.right{
    margin-top: 15px;
}

.rating{
    display: flex;
    background-color: hsl(300, 24%, 96%);
    padding: 20px 35px;
    border-radius: 8px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    width: 480px;
   
}

.icon_star{
    margin-right: 30px;
}

.icon_star img{
    height: 18px;
    margin-right: 2px;
}

.rating:nth-child(1){
    margin-bottom: 15px;
}

.rating:nth-child(2){
    margin-bottom: 15px;
    margin-left: 50px;
}

.rating:nth-child(3){
    margin-left: 100px;
}

.bottom{
    display: flex;
    margin-top: 60px;
}

.card{
    background-color: hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 3.7%;
    border-radius: 10px;
    width: 380px;
}

.card p{
    font-size: 13px;
}

.card_author{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.card_author img{
    border-radius: 50%;
    width: 40px;
    margin-right: 20px;
}

.name{
    font-weight: 700;
    margin-bottom: 4px;
}

.status{
    color: hsl(333, 80%, 67%);
    opacity: 0.8;
}

.card_desc{
    line-height: 20px;
}

.card:nth-child(1){
    margin-right: 30px;
}

.card:nth-child(2){
    margin-right: 30px;
    transform: translateY(20px);
}

.card:nth-child(3){
    transform: translateY(40px);
}

@media screen and (max-width: 400px) {
    body{
        height: auto;
    }

    p{
        font-size: 13px;
    }

    .container{
        width: 300px;
        padding: 0;
        margin: 0;
    }
    
    .top{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 30px;
    }

    .left .title{
        width: 300px;
        margin-bottom: 20px;
    }

    .left h1{
        font-size: 30px;
    }

    .left{
        width: 300px;
    }

    .right{
        width: 300px;
    }

    .right .rating{
        width: auto;
        margin: 20px 0;
    }

    .rating{
        display: flex;
        flex-direction: column;
    }

    .icon_star{
        margin: 0 0 8px;
    }

    .bottom{
        display: flex;
        flex-direction: column;
        margin-top: 40px;
    }

    .card{
        width: 300px;
        margin: 0;
        padding: 9%;
    }

    .card p{
        font-size: 12px;
    }

}